{
  "id": "groovy_palette",
  "name": "Groovy Palette & Frames",
  "version": "0.6.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "game_version": ">=0.0.0-0 <2.0.0",
  "github": "MadeinTaly/gen1recomp-groovy-palette-frames",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": [
    "engine_internals"
  ],
  "description": "Thirty more COLORS palettes, eight text-box borders, and a day/night cycle that recolours the world as the hours pass -- by your real clock or by steps walked. Press A on OPTION -> COLORS to preview a palette on the running game. USE ADVANCED rides the engine per-tile colorization instead of replacing it, so a palette recolours eighteen colours on screen, not four."
}
